# GFWList 不能无损转换为 SR 规则，所以这里是对 GFWList 的补充

i-scmp.com
search.xxx
50.7.31.230
blogspot
google
akamaihd.net
azurewebsites.net
# /twimg\.edgesuite\.net\/\/?appledaily
4sqi.net
# hkheadline.com*blog
news.now.com
picturedip.com
# bbs.sina.com%2F
# dailynews.sina.com%2F
uchicago.edu
xda-developers.com
# google.*/falun
phobos
# q=freedom
# q%3Dfreedom
# search*safeweb
# q=triangle
# q%3DTriangle


# > Telegram
DOMAIN-SUFFIX,legra.ph,PROXY
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.me,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
DOMAIN-SUFFIX,telesco.pe,PROXY
IP-CIDR,91.108.4.0/22,PROXY
IP-CIDR,91.108.8.0/22,PROXY
IP-CIDR,91.108.12.0/22,PROXY
IP-CIDR,91.108.16.0/22,PROXY
IP-CIDR,91.108.20.0/22,PROXY
IP-CIDR,91.108.56.0/22,PROXY
IP-CIDR,91.105.192.0/23,PROXY
IP-CIDR,149.154.160.0/20,PROXY
IP-CIDR,185.76.151.0/24,PROXY
IP6-CIDR,2001:b28:f23d::/48,PROXY
IP6-CIDR,2001:b28:f23f::/48,PROXY
IP6-CIDR,2001:67c:4e8::/48,PROXY
IP6-CIDR,2001:b28:f23c::/48,PROXY
IP6-CIDR,2a0a:f280::/32,PROXY

# 修复 google voice #112
74.125.23.127

# hacker news web site
news.ycombinator.com
